<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitWell Website</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="toptab">
        <div class="left">
          <img src="img/newLogo.png" alt="Logo"/>

          <div>FitWell</div>
        </div>
        <div class="top">
          <i>FitWel Haven</i>
        </div>
        <div class="right">
          <button class="btn">Signup</button>
          <button class="btn">Signin</button>
        </div>
      </div>

      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="workoutroutines.html">Workout Routines</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="hero">
        <div class="tagline1">
          <i>Empower Your Body,</i>
        </div>
        <div class="tagline2">
          <i>Elevate Your Mind</i>
        </div>
      </div>
    </header>
    <h1>Workout Routine Overview</h1>
    <section class="workout">
      
      <h2>Explore Workout Routines for every fitness level and goal</h2>
      <p><b>Choose Your Focus</b></p>
      <ul>
        <li>Strength And Conditioning: Build muscle and enhance physical strength through progressive
          routines for all levels.</li>
        
        <li>Cardio & Endurance: Boost your stamina and cardiovascular health with beginner,
          intermediate, and advanced cardio routines.</li>
        
        <li>Flexibility & Mobility: Enhance flexibility, reduce tension, and prevent injury with
          stretching and mobility_focused routines.</li>
        
        <li>Mind & Body Wellness: Embrace balance with yoga, Pilates, and meditation routines to support
          both mental and physical well-being.</li>
        
        <li>Weight Loss & Fat Burn: Achieve weight management goals with HIIT, circuit, and fat-burning
          routines that energize your workout.</li>
      </ul>
      <div class="workoutroutinespage">
        <div>
            <a href="#Beginner-Level"><img src="img/Beginner-level.jpg" alt="Beginner"/></a>
            <a href="#Intermediate-Level"><img src="img/Intermediate-level2.jpg" alt="Intermediate" /></a>
            <a href="#Advance-Level"><img src="img/image5.jpeg" alt="Advance"/></a>
        </div>
        <div class="levels">
            <b>Beginner Level</b>
            <b>Intermediate Level</b>
            <b>Advance Level</b>
        </div>
        <div>
            <a href="workoutroutines.html#Beginner-Level" class="button">Let's Start Journey</a>
            <a href="workoutroutines.html#Intermediate-Level" class="button">Lets's Start Journey</a>
            <a href="workoutroutines.html#Advance-Level" class="button">Let's Start Journey</a>
        </div>
      </div>
      <a href="workoutroutines.html" class="button">View All Routines</a>
    </section>
    <h1>Nutrition</h1>
    <section class="nutrition">
      
      <h2>Fuel Your Fitness</h2>
      <p>
        Good nutrition is the foundation of any successful fitness journey.
        While workouts build strength and endurance, balanced nutrition provides
        the energy and nutrients your body needs to perform and recover. Eating
        the right foods helps enhance performance, reduce muscle fatigue, and
        support overall well-being.
      </p>
      <p>
        At FitWell Haven, we believe in the synergy between nutrition and
        exercise. By pairing your workout routines with nutrient-rich meals, you
        can optimize your results, maintain energy, and support your long-term
        health goals. Let us guide you toward a lifestyle where fitness and
        nutrition work hand in hand for your best self.
      </p>
      <div>
        <a href="workoutroutines.html#Meal-Planning" class="diet_plan"
        ><img src="img/weight-loss.jpg" alt="weight loss img"
        /></a>
        <a href="#" class="diet_plan"
        ><img src="img/weight-loss.jpg" alt="weight loss img"
        /></a>
        <a href="#" class="diet_plan"
        ><img src="img/weight-loss.jpg" alt="weight loss img"
        /></a>
      </div>
      <br />
      <div>
        <a href="nutrition.html#Meal-Planning" class="img_align">Weight Loss Plan</a>
        <a href="#" class="img_align">Muscle Gain Diet</a>
        <a href="#" class="img_align">Balanced Diet</a>
      </div>
      <br />
      <a href="nutrition.html" class="button">Explore Nutrition</a>
    </section>
    <h1>Inspirational Stories</h1>
    <section class="photos">
        <img src="img/before-and-after-2.png" alt="Before and after image " />
        <br />
        <div>
        <p>
        "After struggling with my weight for years,<br />
        I decided to change my lifestyle in 2015 <br />when I couldn't keep up
        with my toddler.<br />
        With the help of Real Appeal,<br />
        I followed a strict calorie diet<br />
        and exercised daily.<br />
        I dropped from 363 lbs. to 170 lbs.<br />
        and can now run 5Ks with my daughters.<br />
        I'm happier, healthier, <br />and more active than ever, <br />able to
        fully engage in my kids' lives!"
        </p>
        </div>
      
    </section>

    <a href="photos.html" class="button">Read More Stories...</a>
    <h1>Contact</h1>
    <section class="contact">
      
      <i
        ><b>We would love to hear from you! Whether you have questions about our
        programs, need assistance, or want to share your success story, our team
        is here to help.</b></i
      >
      <a href="contact.html" class="button">Get In Touch </a>
    </section>
    <section class="footer-section">
      <div class="container">
        <p><b>FitWell Haven</b></p>
        <em> &copy; 2024 FitWell Haven. All rights reserved.</em>
      </div>
      <div class="social-media-sharing-btn">
        <ul>
          <li>
            <a href="#" target="_blank" class="facebook"
              ><i class="fab fa-facebook-f"></i>facebook</a
            >
          </li>
          <li>
            <a href="#" target="_blank" class="twitter"
              ><i class="fab fa-twitter"></i>twitter</a
            >
          </li>
          <li>
            <a href="#" target="_blank" class="linkdln">
              <i class="fab fa-linkedin-in"></i> linkdln</a
            >
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
